GO_ENV=production
PORT=5000
GRPC_PORT=3030
DATABASE_URL=postgresql://zunohan:111111@192.168.49.2:30844/test?schema=public
DB_HOST=192.168.49.2
DB_USERNAME=zunohan
DB_PASSWORD=111111
DB_NAME=test
KEYDB_HOST=host.docker.internal
KEYDB_PORT=6379
